<!doctype html>
<html>
	<head>
		<title>JavaScript</title>
		
	</head>
	
	<script>
		n1=0;
		n2=0;
		oper="";
		t="";
		
		
		function opera(t){
		n1= document.getElementById('p01').value
		document.getElementById('p01').value ="";
		oper=t;
		//alert("El resultado es: " + nombre);
		}
		
		
		
		function escribe(i){
		document.getElementById('p01').value +=i;
	
		}
		function limpiar(){
		document.getElementById('p01').value ="";
	
		}
		
		function factorial(n1){
			if (n1 != "") {
			if(n1==0){
			document.getElementById('p01').value = 1;
			}
			if (n2 == "") {
				var total = 1;
				for (i = 1; i <= n1; i++) {
					total = total * i;
				}
				document.getElementById('p01').value = total;
				//return total;
			}
		}
		
		}
		
		
		
		function resultado(){
			
			n2= document.getElementById('p01').value
			if(n1 !="" && oper=="suma"){
			if(n2 ==""){
			n2=n1;
			}
			var resultado=parseInt(n1)+parseInt(n2);
			//alert("El resultado es: " + resultado);
			document.getElementById('p01').value = resultado.toFixed(2);
			return resultado.toFixed(2);
			}
			if(n1 !="" && oper=="resta"){
			if(n2 ==""){
			n2=n1;
			}
			var resultado=parseInt(n1)-parseInt(n2);
			//alert("El resultado es: " + resultado);
			document.getElementById('p01').value = resultado.toFixed(2);
			return resultado.toFixed(2);
			}
			if(n1 !="" && oper=="div"){
			if(n2 ==""){
			n2=n1;
			}
			var resultado=parseInt(n1)/parseInt(n2);
			//alert("El resultado es: " + resultado);
			document.getElementById('p01').value = resultado.toFixed(2);
			return resultado.toFixed(2);
			}
			if(n1 !="" && oper=="multi"){
			if(n2 ==""){
			n2=n1;
			}
			
			var resultado=parseInt(n1)*parseInt(n2);
			//alert("El resultado es: " + resultado);
			document.getElementById('p01').value = resultado.toFixed(2);
			return resultado.toFixed(2);
			}
			
			if (n1 != "" && oper == "factorial") {
			if(n1==0){
			document.getElementById('p01').value = 1;
			}
			if (n2 == "") {
				var total = 1;
				for (i = 1; i <= n1; i++) {
					total = total * i;
				}
				document.getElementById('p01').value = total;
				//return total;
			}
		}
			
			
		}
		

		</script>
		
	<body>
		
		
		
		<table border="5" width=400 height=400  id='t01' align = 'center'  background-color:#F6F6F6>
			
			<tr >
			<td colspan="4" width=400 height=50>
			<input type="text" style="text-align:right; height:50px; width:400px " id="p01" name="Name" readonly />
			</td>
			</tr>
			
			<tr >
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(7)'>7</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(8)'>8</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(9)'>9</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='limpiar()'>CE</button>
			</td>
			</tr>
			
			<tr>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(4)'>4</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(5)'>5</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(6)'>6</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='factorial(document.getElementById("p01").value)'>!</button>
			</td>
			</tr>
			
			<tr>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(1)'>1</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(2)'>2</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(3)'>3</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='opera("multi")'>x</button>
			</td>
			</tr>
			
			<tr>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='escribe(0)'>0</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='resultado()'>=</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='opera("suma")'>+</button>
			</td>
			<td width=50 height=50><button style="height:50px; width:100px" type='button' onclick='opera("resta")'>-</button>
			</td>
			</tr>
			
			
			
		</table>
		<script>
		
	
		</script>  
		
	</body>
</html>